QuestionMarks/MainWindow.xaml

<Window x:Name="Question_Marks" x:Class="QuestionMarks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestionMarks"
        mc:Ignorable="d"
        Title="MainWindow" Height="291.906" Width="357.889" Loaded="Window_Loaded" Background="#FF252526">
    <Grid>
        <Label x:Name="label" Content="First Name:" HorizontalAlignment="Left" Margin="41,37,0,0" VerticalAlignment="Top" Width="104" Foreground="#FFEEF0F7"/>
        <Label x:Name="label_Copy" Content="Identity Number:" HorizontalAlignment="Left" Margin="41,168,0,0" VerticalAlignment="Top" Width="104" Foreground="#FFEEF0F7"/>
        <Label x:Name="label_Copy1" Content="Last Name:" HorizontalAlignment="Left" Margin="41,106,0,0" VerticalAlignment="Top" Width="104" Foreground="#FFEEF0F7"/>
        <TextBox x:Name="txtFirst" HorizontalAlignment="Left" Height="23" Margin="203,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF252526" Foreground="#FFABADB3"/>
        <TextBox x:Name="txtIdentityNumber" HorizontalAlignment="Left" Height="23" Margin="203,168,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF252526" Foreground="#FFABADB3"/>
        <TextBox x:Name="txtLast" HorizontalAlignment="Left" Height="23" Margin="203,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF252526" Foreground="#FFABADB3"/>

    </Grid>
</Window>
